ghostmind-dev/action/action.yaml
name: 'Node.js Action'
description: 'Runs a Node.js script'
inputs:
  args:
    description: 'Arguments for the script'
    required: false
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

ghostmind-dev/action/.github/workflows/local-push.yaml
- name: Run Node.js script
  uses: ./
  with:
    args: "state"